{
  "name": "sinergy",
  "private": true,
  "version": "0.1.0-pre",
  "bin": {

  },
  "description": "A pluggable banking desktop application",
  "homepage": "https://gitlab.ing.net/DevWebFE1/sINerGy/wikis/home",
  "author": "",
  "keywords": [

  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.ing.net:2222/DevWebFE1/sINerGy.git"
  },
  "dependencies": {

  },
  "scripts": {

  },
  "config": {

  },
  "engines": {
    "node": ">=7.0"
  },
  "licenses": "See LICENSE in LICENSE"
}
