{
  "name": "@sinergy/api",
  "version": "0.0.1-alpha.0",
  "description": "NodeJS API microservice using express",
  "main": "build/api.js",
  "module": "build/api.mjs",
  "scripts": {
    "start:dev": "nodemon -w src --inspect=0.0.0.0:5858 ./src/index.js",
    "test": "npm run test:lint && npm run test:unit && npm run test:e2e",
    "test:lint": "eslint src",
    "test:unit": "tap src/**/__test__/*.test.js --coverage --100",
    "test:e2e": "echo \"Run e2e tests\"",
    "fix:lint": "eslint src --fix"
  },
  "keywords": [
    "express",
    "server"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.13.4",
    "pouchdb": "6.3.4",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "eslint": "4",
    "tap": "10"
  }
}
